/*
HEADER ROW STYLE
===========================*/
#header-row{
    background: #f5f5f5;
    border-bottom:1px solid #eee;
    padding: 15px 0;
}

#header-row .navbar{margin:10px 0 0 0;}

#header-row .navbar .navbar-inner{
    border:none;
    box-shadow: none;
    margin: 0;
    background: transparent;
}

#header-row .navbar .navbar-inner ul.nav > li > a{
    box-shadow: none;
    background: transparent;
    color: #0088cc;
}
#header-row .navbar .navbar-inner ul.nav li.active a{
    color: #333;
}








  .sign-page{
    margin-top:30px;
    padding:40px;
  }

  .alert{
    position:absolute;
    width:18%;
    left:40%;
    top:5%;
    display:none;
  }


  .alert p{
    text-align:center;
  }
  .signup-page{
    float:left;
    width:49%;
    display:inline-block;
    vertical-align:top;
    border-right: 1px solid #d9d9d9;
  }

  .signin-page{
    float:left;
    width:49%;
    display:inline-block;
    vertical-align:top;
  }

  form{
    width:301px;
    display:block;
    margin:20px;
    margin-left:100px;
  }
  .input-prepend span{
    width:42px;
    height:42px;
  }
  .input-prepend input{
    width:228px;
    height:42px;
    padding:4px 12px;
  }
 span#control-group{
   margin:0 0 100px 0;
 }

/*Footer
========================*/

footer{
    border-top:1px solid #eee;
    background: #f5f5f5;
    padding: 30px 0;
    color: #ccc;
    margin-top:40px;
}
